../Core/Src/main.c:78:5:_write	2
../Core/Src/main.c:84:6:print	1
../Core/Src/main.c:101:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:130:6:delay	2
../Core/Src/main.c:135:6:HCSR04_Read	1
../Core/Src/main.c:150:5:main	3
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_SPI2_Init	2
../Core/Src/main.c:383:13:MX_TIM1_Init	4
../Core/Src/main.c:432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:Error_Handler	1
