../Core/Src/display/display.c:27:6:display_writeCommand	1
../Core/Src/display/display.c:33:6:display_writeData	1
../Core/Src/display/display.c:39:6:display_reset	1
../Core/Src/display/display.c:47:6:display_setAddressWindow	1
../Core/Src/display/display.c:71:6:display_init	1
../Core/Src/display/display.c:101:6:display_fillScreen	2
../Core/Src/display/display.c:114:6:display_drawChar	7
../Core/Src/display/display.c:139:6:display_drawBitmap	5
../Core/Src/display/display.c:159:6:display_writeString	5
../Core/Src/display/display.c:180:6:display_drawRectangle	3
../Core/Src/display/display.c:199:6:display_drawCircle	3
